# Open-Port-Explorer-WIN

./: .gitignore  Open Port Explorer WIN.slnx  Open-Port-Explorer-WIN.sln  README.md
.github/workflows/: build-and-publish.yml
Open Port Explorer WIN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Open Port Explorer WIN.csproj
Open Port Explorer WIN.Core/: Open Port Explorer WIN.Core.csproj
Open Port Explorer WIN.Core/Helpers/: FormatHelpers.cs
Open Port Explorer WIN.Core/Interfaces/: IExportService.cs  IFormatHelpers.cs  ILocalDataService.cs  INetworkService.cs  IPortInfoService.cs  IPreferencesService.cs  IRuleService.cs
Open Port Explorer WIN.Core/Models/: AppPreferences.cs  ObservedConnectionState.cs  PortEntry.cs  PortHistoryEntry.cs  RuleMode.cs
Open Port Explorer WIN.Core/Services/: ExportService.cs  LocalDataService.cs  NetworkService.cs  PortInfoService.cs  PreferencesService.cs  RuleService.cs
Open Port Explorer WIN.Tests/: ExportServiceTests.cs  FormatHelpersTests.cs  LocalDataServiceTests.cs  NetworkServiceTests.cs  Open Port Explorer WIN.Tests.csproj  PortEntryTests.cs  PortInfoServiceTests.cs  PreferencesServiceTests.cs  RuleServiceTests.cs
